# nginx/conf.d/00-default.conf
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  include /etc/nginx/snippets/ssl-mrqz.conf;
  return 444;
}
