# Elimina os avisos de "could not build optimal proxy_headers_hash"
# (contexto http)
proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 128;

# Buffers e tempo padrão seguros para reverse proxy
proxy_buffering on;
proxy_buffers 16 16k;
proxy_buffer_size 32k;
client_max_body_size 32m;

# (opcional) gzip leve para assets estáticos
gzip on;
gzip_types text/plain text/css application/javascript application/json image/svg+xml;
gzip_min_length 1024;
