# Endpoint interno para métricas (sem expor no host)
server {
  listen 8080;
  server_name _;

  location = /metrics {
    stub_status on;
    access_log off;

    # Libere redes internas conforme seu ambiente
    allow 127.0.0.1;
    allow 172.16.0.0/12;  # cobre 172.18.x da docker network
    allow 192.168.0.0/16; # sua LAN
    deny  all;
  }
}
