# Redireciona HTTP -> HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name ollama.mrqz.me;
    return 301 https://$host$request_uri;
}

# HTTPS -> Portainer
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name ollama.mrqz.me;

    # SSL centralizado
    include /etc/nginx/snippets/ssl-mrqz.conf;

    # Proxy + WebSockets centralizados
    include /etc/nginx/snippets/proxy-common.conf;

    location / {
        proxy_pass http://ollama-webui:8080;
    }
}
