server {
    listen 80;
    server_name cockpit.mrqz.me;
    
    # Redirecionar HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cockpit.mrqz.me;
    
    # Configurações SSL
    ssl_certificate /etc/nginx/ssl/jotapeserver.pem;
    ssl_certificate_key /etc/nginx/ssl/jotapeserver.pem;
    
    # Logs
    access_log /var/log/nginx/cockpit.access.log;
    error_log /var/log/nginx/cockpit.error.log;
    
    # Configuração do proxy reverso para Cockpit
    location / {
        proxy_pass https://cockpit:9090;  # Usa o nome do serviço Docker como host
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # SSL para conexão com o Cockpit (necessário)
        proxy_ssl_verify off;
    }
}