# HTTP -> HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name mrqz.me www.mrqz.me;
    return 301 https://mrqz.me$request_uri;
}

# HTTPS - site estático
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name mrqz.me;

    # TLS do site
    include /etc/nginx/snippets/ssl-mrqz.conf;

    # Raiz do site
    root /var/www/mrqz.me;
    index index.html;

    # Segurança leve (opcional)
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    # Cache estático simples
    location ~* \.(?:png|jpg|jpeg|gif|svg|webp|ico|css|js)$ {
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
        try_files $uri =404;
    }

    # HTML e demais (sem cache agressivo)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
