ssl_certificate           /etc/nginx/certs/mrqz.me.fullchain.crt;  # leaf (+ intermediária se existir), SEM root
ssl_certificate_key       /etc/nginx/certs/mrqz.me.key;
ssl_trusted_certificate   /etc/nginx/certs/ca.crt;                 # para OCSP/validação upstream
ssl_protocols             TLSv1.2 TLSv1.3;